proto/cosmos/gashub/v1alpha1/query.proto

syntax = "proto3";
package cosmos.gashub.v1alpha1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/gashub/v1alpha1/gashub.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/gashub/types";

// Query defines the gRPC querier service.
service Query {
  // Params queries all parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/cosmos/gashub/v1alpha1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}
