proto/cosmos/oracle/module/v1/module.proto

syntax = "proto3";

package cosmos.oracle.module.v1;

import "cosmos/app/v1alpha1/module.proto";

// Module is the config object of the oracle module.
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import: "github.com/cosmos/cosmos-sdk/x/oracle"
  };

  // fee_collector_name is the name of the FeeCollector ModuleAccount.
  string fee_collector_name = 2;

  // authority defines the custom module authority. If not set, defaults to the governance module.
  string authority = 3;
}
