proto/cosmos/params/v1beta1/event.proto

syntax = "proto3";
package cosmos.params.v1beta1;

option go_package            = "github.com/cosmos/cosmos-sdk/x/params/types/proposal";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

// EventCrossTransferIn is emitted when a cross chain transfer in tx happened
message EventCrossParamsChange {

  // parameter key or UPGRADE_KEY_HASH
  string key = 1;
  // new parameter or new smart contract address(es) if is ungraded proposal
  string value = 2;
  // smart contract address(es)
  string target = 3;
}