proto/cosmos/oracle/v1/event.proto

// Since: cosmos-sdk 0.43
syntax = "proto3";
package cosmos.oracle.v1;


option go_package = "github.com/cosmos/cosmos-sdk/x/oracle/types";

// EventPackageClaim is emitted when a cross chain package is processed
message EventPackageClaim {
  uint32 src_chain_id = 1;
  uint32 dest_chain_id = 2;
  uint32 channel_id = 3;
  uint32 package_type = 4;
  uint64 receive_sequence = 5;
  int64 send_sequence = 6;
  bool crash = 7;
  string error_msg = 8;
  string syn_relay_fee = 9;
  string ack_relay_fee = 10;
}