proto/cosmos/oracle/v1/oracle.proto

syntax = "proto3";
package cosmos.oracle.v1;

option go_package = "github.com/cosmos/cosmos-sdk/x/oracle/types";

// Params holds parameters for the oracle module.
message Params {
  // Timeout for the in turn relayer
  uint64 relayer_timeout = 1; // in s
  // Reward share for the relayer sends the claim message,
  // the other relayers signed the bls message will share the reward evenly.
  uint32 relayer_reward_share = 2; // in percentage

  uint64 relayer_interval = 3; // in s
}

message RelayInterval {
  uint64 start = 1;
  uint64 end = 2;
}
